{
  "name": "ticktick-mcp-server",
  "version": "1.0.0",
  "description": "TickTick Remote MCP Server on Cloudflare Workers",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.2.2",
    "@modelcontextprotocol/sdk": "1.25.2",
    "agents": "^0.3.1",
    "hono": "^4.11.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251229.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.56.0"
  }
}
